<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MK - JSMarathon - Arenas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="root">
        <div class="arenas arena1"></div>
        <div class="chat"></div>
        <div class="wall-left"></div>
        <div class="wall-right"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
